---
- hosts: localhost
  connection: local
  become: yes
  roles:
    - install_mimikatz
    - generate_payload
    - mimikatz_creds
#    - winrm
#    - check_tools
#    - mimikatz_dump
#    - exfiltrate
#    - kerberoasting
#    - asrep
#    - dcsync
#    - dcshadow

