---
- hosts: localhost
  connection: local
  become: yes
  roles:
#    - install_mimikatz
#    - generate_payload
#    - mimikatz_creds
#    - winrm
#    - check_tools
#    - exfiltrate
#    - mimikatz_dump
#    - rid
#    - asrep
#    - kerberoasting
#    - golden
#    - ntds
#    - dcsync
#    - dcshadow
