---
- hosts: localhost
  connection: local
  become: yes
  roles:
    - check_tools
    - install_mimikatz
    - dump_lsass
    - exfiltrate_lsass
    - kerberoasting
    - asrep_roasting
    - dcsync_attack
    - dcshadow_attack

