domain: "attackrange.local"
target_ip_admin: "10.0.1.14"
admin: "Administrator"
ntlm_admin: "c1e60bdcd05592447f11fc114ef6c339"
target_ip: "10.0.1.15"
username: "alice"
ntlm: "2b576acbe6bcfda7294d6bd18041b8fe"
interface: "eth0"
mimikatz_url: "http://yourserver/mimikatz.exe"
mimikatz_dest: "C:\\Windows\\Temp\\mimikatz.exe"
lsass_dump_dest: "C:\\Windows\\Temp\\lsass.dmp"
ngrok_authtoken: "2j9YnX9dRfJtZiOu96UCuTLbzfX_6QVdaNwmJmQzthdfooicg"
ngrok_port: "5000"
